
                                                                                                         
        ,--,                                                                                             
      ,--.'|                           ,-.     ,----..                                           ___     
   ,--,  | :                       ,--/ /|    /   /   \                                        ,--.'|_   
,---.'|  : '                     ,--. :/ |   /   .     :            ,--,                       |  | :,'  
|   | : _' |                     :  : ' /   .   /   ;.  \         ,'_ /|             .--.--.   :  : ' :  
:   : |.'  |  ,--.--.     ,---.  |  '  /   .   ;   /  ` ;    .--. |  | :    ,---.   /  /    '.;__,'  /   
|   ' '  ; : /       \   /     \ '  |  :   ;   |  ; \ ; |  ,'_ /| :  . |   /     \ |  :  /`./|  |   |    
'   |  .'. |.--.  .-. | /    / ' |  |   \  |   :  | ; | '  |  ' | |  . .  /    /  ||  :  ;_  :__,'| :    
|   | :  | ' \__\/: . ..    ' /  '  : |. \ .   |  ' ' ' :  |  | ' |  | | .    ' / | \  \    `. '  : |__  
'   : |  : ; ," .--.; |'   ; :__ |  | ' \ \'   ;  \; /  |  :  | : ;  ; | '   ;   /|  `----.   \|  | '.'| 
|   | '  ,/ /  /  ,.  |'   | '.'|'  : |--'  \   \  ',  . \ '  :  `--'   \'   |  / | /  /`--'  /;  :    ; 
;   : ;--' ;  :   .'   \   :    :;  |,'      ;   :      ; |:  ,      .-./|   :    |'--'.     / |  ,   /  
|   ,/     |  ,     .-./\   \  / '--'         \   \ .'`--"  `--`----'     \   \  /   `--'---'   ---`-'   
'---'       `--`---'     `----'                `---`                       `----'                        
                                                                                                         
